NEXT_PUBLIC_REST_API_ENDPOINT=http://localhost:3000/api
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_API_KEY= Put your google api key here
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51J5X7pSHs2UeCWchhtNA3yDOG149i6VUQs9VsqBN2H7XAxdKCLFaNSXTjnR8wsrB9jQ7VpT9I4I6GXZ0nEumbbGF00jn3ALIxy
STRIPE_SECRET_KEY=sk_test_51J5X7pSHs2UeCWchFgNbu9aVtDXAcVNwX4M7jBPJUXfbHiwwVAHLbjk3IajzK9WuOzA7DV8NgDYCHMgrGQVRdXNl00sSPxQyYQ
DATABASE_URL=postgres://nzmakbwshcjyuc:69067de0a459a96a7c132576c78a0ab636559e5de85537cc8cbbd910b891d5b7@ec2-3-220-90-40.compute-1.amazonaws.com:5432/d1md19cvfljh29